# Fall2025-Project3-aeburkemper

./: Fall2025-Project3-aeburkemper.sln  README.md
Fall2025-Project3-aeburkemper/: Fall2025-Project3-aeburkemper.csproj  Program.cs  appsettings.json
Fall2025-Project3-aeburkemper/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Fall2025-Project3-aeburkemper/Data/: ApplicationDbContext.cs
Fall2025-Project3-aeburkemper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251105054157_InitialMovieActorModels.Designer.cs  20251105054157_InitialMovieActorModels.cs  20251105064040_MakePosterNullable.Designer.cs  20251105064040_MakePosterNullable.cs  ApplicationDbContextModelSnapshot.cs
Fall2025-Project3-aeburkemper/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Fall2025-Project3-aeburkemper/Models/ViewModels/: ActorDetailsViewModel.cs  MovieDetailsViewModel.cs
Fall2025-Project3-aeburkemper/Properties/: launchSettings.json
Fall2025-Project3-aeburkemper/Properties/ServiceDependencies/Fall2025-Project3-aeburkemper-AppService - Web Deploy/: profile.arm.json
Fall2025-Project3-aeburkemper/Services/: AIService.cs  IAIService.cs  ISentimentService.cs  SentimentService.cs
Fall2025-Project3-aeburkemper/Views/: _ViewImports.cshtml
Fall2025-Project3-aeburkemper/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-Project3-aeburkemper/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-Project3-aeburkemper/Views/Home/: Index.cshtml
Fall2025-Project3-aeburkemper/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-Project3-aeburkemper/Views/Shared/: _Layout.cshtml
Fall2025-Project3-aeburkemper/wwwroot/css/: custom.cs  site.css
